<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div{
            height: 270px;
        }
        .curso{
            position: relative;
            margin-left: 28px;
            box-sizing: border-box;
            box-shadow: 5px 5px 7px rgba(151, 151, 151, 0.534),
                        -5px -2px 7px rgba(151, 151, 151, 0.534);
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            width: 260px;
            height: 300px;
            display: inline-block;
            padding: 5px;
        }
        .curso img{
            box-sizing: border-box;
            width: 100%;
            max-height: 50%;
        }
        .curso-info{
            height: 90px;
            overflow: hidden;
            padding: 10px;
        }
        .curso-info h4{
            padding: 0;
            margin: 0;
            font-size: 1.4em;
            font-weight: 100;
        }
        .curso-preco{
            float:right;
            bottom: 10px;
            right: 5px;
            height: 25px;
            padding: 10px;
            display: inline-block;
        }
        .preco-de{
            color: red;
            text-decoration: line-through;
        }
        .preco-por{
            color: green;
            font-size: 1.7em;
            font-weight: bolder;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>