<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            /* valores padroes */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;
            font-size: 2cm;
            font-size: 20mm;
            font-size: 70pt;
            font-size: 1in;

            /* fontes relativas */
            font-size: 2em;
            font-size: 1rem;
            font-size: 1vw;
            font-size: 10vh;

            font-family: monospace;
            font-family: Georgia,serif;/* procura a primeira se n funcionar vai pra proxima */
            font-family: Verdana,sans-serif;
            font-family: 'Indie Flower',cursive;
            font-weight: 500;/* peso da fonte como grossura do traço */
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 50px;

        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            background-color: red;
            color: white;
            box-shadow: 2px 2px 1px 1px black;       
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>