:root{
    --bg-dark: #1a2f3a;
    --logo-height: 100px;
    --header-height: 100px;
    --footer-height: 40px;
    --aside-width: 225px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
    --nav-shadow:
        2px 0 10px 0 rgba(0,0,0,0.12),
        2px 0 15px 0 rgba(0,0,0,0.09);
    --content-shadow:0px 0px 15px #0004;
}

*{
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
}

/* layout grid */

.app {
    margin:0px;
    display:grid;
    grid-template-columns:var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";

    height: 100vh;
    background-color: #F5F5F5;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area:header;
}

aside.menu-area{
    grid-area: menu;
}
main.content{
    grid-area:content;
}

footer.footer{
    grid-area: footer;
}