<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: aqua;
            background-color: #f67809;/* # f6 78 09 */
            background-color: #f0f;/* # ff 00 ff */
            background-color: #f6380525; /* ultimos 2 digitos pra transparencia */
            background-color: rgb(200, 150, 90);
            background-color: rgba(10, 170,90, .5);
            background-color: hsl(200, 70%, 50%);/* 0 a 360 */
            background-color: hsla(120, 70%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>